#
# Licensed to Crate.io Inc. (Crate) under one or more contributor license
# agreements.  See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.  Crate licenses this file to
# you under the Apache License, Version 2.0 (the "License");  you may not
# use this file except in compliance with the License.  You may obtain a
# copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
# However, to use any modules in this file marked as "Enterprise Features",
# Crate must have given you permission to enable and use such Enterprise
# Features and you must have a valid Enterprise or Subscription Agreement
# with Crate.  If you enable or use the Enterprise Features, you represent
# and warrant that you have a valid Enterprise or Subscription Agreement
# with Crate.  Your use of the Enterprise Features if governed by the terms
# and conditions of your Enterprise or Subscription Agreement with Crate.
#

# crate and components deps
guava=18.0
antlr=4.5.3
jodatime=2.9.5
commonscli=1.3.1
commonsmath=3.6.1
commonslang3=3.5
netty=3.10.6.Final
jsr305=3.0.1
aws=1.10.69
jacksonasl=1.9.13
elasticsearchhadoop=2.4.0

# ES deps
elasticsearch=2.4.2
lucene=5.5.2

# ES optional
spatial4j=0.5
jts=1.13
jackson=2.8.1
log4j=1.2.17
slf4j=1.6.2
jna=4.1.0

# ES test
randomizedrunner=2.3.2
junit=4.11
httpclient=4.3.6
httpcore=4.3.3
commonslogging=1.1.3
commonscodec=1.10
hamcrest=1.3
securemock=1.2
