// Readable 3.0.0
// Bootswatch
// -----------------------------------------------------

body {
    color: @text-color;
    font-family: @font-family-base;
    font-size: @font-size-base;
    }

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

// Navs =======================================================================

.list-inline li {
    padding-right:14ppx;
}

.row ul li:before {
  list-style:none;
}

.min5 {
    opacity:0.7;
}

.min15 {
    opacity:0.4;
}
.min5, .min10, .min15 {
    padding-left:8px;
    padding-right:8px;
}

// Navbarleft =====================================================================

.cra-nav{
    position: fixed;
    right: 0;
    left: 0;
    top: 26px;
    z-index: 1030;
    height: 69px;
    background-color: @gray-darker;

    ul { 
        list-style: none; 
        margin: 0;
        padding: 0;
        padding-top: 18px;
        height: 69px;
        }

        ul li { 
                display: inline-block;        
                margin: 0;
                padding: 0;         
                width: 19%;
                text-align: center;
                }

    li a {

        display: inline-block;
        height: 3em;
        width: 3em;
        position: relative; 

        opacity: 0.3;

        /* FADE */
        -o-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -khtml-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        transition: all 0.3s linear;

                &:hover {color:#fff; opacity: 1;}       

            }

    li a:before {
        speak: none;
        position: absolute;
        left:0;
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        background-repeat:no-repeat;
        background-position:top center;
                }

    /* class for current item */
    li.cbp-vicurrent 

                    a {
                        color: #fff;
                        opacity: 1;
                        }
}

 .icon-overview:before {
    content: "";
    background-image: url("@{base-url}/icons/icon_overview.png");
}
 
.icon-tables:before {
    content: "";
    background-image: url("@{base-url}/icons/icon_tables.png");
}
 
.icon-cluster:before {
    content: "";
    background-image: url("@{base-url}/icons/icon_cluster.png");
}

.icon-console:before {
    content: "";
    background-image: url("@{base-url}/icons/icon_console.png");
}

.icon-documentation:before {
    content: "";
    background-image: url("@{base-url}/icons/icon_docs.png");
}

.cra-nav li a.icon-logo {
    content: "";
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 1;
}

// Navbarleftend =====================================================================

p.intro {
    margin:0;
    font-size: 1.6em;
    line-height: 1.2em;
}

p {
    margin-bottom: 30px;
}

.cra-content {
    margin-top: 86px;
}

.cra-health-container {
    background-color: #5a5a5a;
    color: #fff;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1029;
    height: 26px;
}

.cra-health {
    margin: 0;
}

.cra-health-content {
    text-transform: uppercase;
    padding-top: 4px;
    text-align: right;
}

.cra-second-col {
    background-color: #E2E2E2;
    padding-top: 20px;
    padding-bottom: 20px;
}

.cra-third-col {
    padding-top: 20px;
    padding-bottom: 20px;
}

// Wrapper ====================================================================

  #wrapper {
    padding-left: 20px;
  }

  #page-wrapper {
    width:85%;
  }

.page-header {
  padding-bottom: 0;
  margin: 66px 0 0;
  border-bottom: 1px solid #eeeeee;
}

// Buttons ====================================================================

.btn-default:hover {
    .btn-shadow(@btn-default-bg);

}

.btn-default {
    height:40px;
    text-align:center;
    border-left:0px;
}

.btn-primary,
.btn-primary:hover {
    .btn-shadow(@btn-primary-bg);
}

.btn-success,
.btn-success:hover {
    .btn-shadow(@btn-success-bg);
}

.btn-info,
.btn-info:hover {
    .btn-shadow(@btn-info-bg);
}

.btn-warning,
.btn-warning:hover {
    .btn-shadow(@btn-warning-bg);
}

.btn-danger,
.btn-danger:hover {
    .btn-shadow(@btn-danger-bg);
}

.btn-shadow(@color) {
    #gradient > .vertical-three-colors(lighten(@color, 10%), @color, 6%, darken(@color, 4%));
    border: 1px solid darken(@color, 10%);
}

// Forms ======================================================================


.form-control {
    height:40px;
    font-size:1.2em;
    font-style: 100;
}

.form-group {
    max-width:300px;
    }

.btn {
    font-size:1em;

         -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.075);
         -webkit-transition: border-color ease-in-out 0.15s, 
         box-shadow ease-in-out 0.15s;
         transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.pagination {
    .active > a,
    .active > a:hover {
        border-color: #ddd;
    }
}

// Typography =================================================================

h2, h3, h4, h5 {
  font-weight: bold;
  font-size: @font-size-base;
  padding:0;
  margin:0;
}

h1 {
  margin:0;
  padding:0;
  font-weight: 100;
  font-size:3.3em;
  padding-bottom:25px;
}

h3{
  font-weight: 100;
}

h6 {
    color:@gray-lighter;
}

// Page header
// -------------------------


// Tables =====================================================================

.table-responsive {
  padding-top: (@line-height-computed * 2);
}

.table {
    margin:0;
    padding:0;
}

.table > tbody > tr > td {
    border:0px;
}

.table > thead:first-child > tr:first-child > th {
    border:0px;    
    font-weight:normal;
}

.table > tbody > tr > td {
    font-size:15px;
}

.table > thead > tr > th {

}

tbody > tr > td {
    padding-top:-20px;
}


// Indicators =================================================================

.label-success {
    padding: 4px 4px 2px 4px;
    color:#fff;
    }

// Progress bars ==============================================================

// Containers =================================================================

.row {

    a {
        text-decoration: underline;
        color: @text-color;
                &:hover {color:@gray-darker;}   
        }

        ul {li:before {content:"- ";}

            a {text-decoration: none;}
                              
                ul{
                    li:before{         
                            content:"-- ";
                            padding-right:10px;
                            }
                    }
        }
    }


.highlight-sh {
        padding-bottom:@line-height-computed;

    pre{
        background-color: #000;
        color: #fff;
        padding-top: (@line-height-computed * 2);
        border: 0px;
        border-radius: 0px;
        }
}

div.admonition {
    background: #e2e2e2;
    margin: 0;
    padding: 20px 20px;

    p.admonition-title {
       background: #e2e2e2;

        font-weight: bold;
        margin: 0;
        padding: 0;
        line-height: 1;
    }
    .last {
       background: #e2e2e2;
       margin:10px 0 0;
    }
}

/* Highlighted elements end */

// Mediaqueries =====================================================================

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 

html, body { height: 100%; }

.container{
    width: 698px;
    }

// Navbarleft 768px =================

.cra-nav{
    top: 0;
    height: 100%;
    width: 52px;

    ul {
        margin: 0;
        padding: 0;
        padding-top: 26px;
        }

        ul li {
                width: 100%;
                display: block;
                padding-bottom: 2em;
        }
    }

// Navbarleftend 768px =================

.cra-health-container {
    margin-left: 52px;
    height: 26px;
    }

.cra-content{
    margin-top: 26px;
    margin-left: 52px;
    }

.cra-content {
    min-height: 100%;
    overflow: hidden;
}

.cra-second-col, .cra-third-col {
    margin-bottom: -9999px;
    padding-bottom: 9999px;
    float:left;
    }

.cra-second-col{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    }

.cra-third-col{
    position:relative;
    padding-right: 40px;
    padding-top: 40px;
    }

    #wrapper {
    padding-left: 75px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {  

 .container{
    width: 821px;
    }

// Navbarleft 992px =================

 .cra-nav {
          width: 149px;

    ul {
        margin: 0;
        padding: 0;
        margin-top: 42px;
        }

         ul li {
                margin: 0;
                padding: 0;
                padding-bottom: 0em;
                }

          li a {
                line-height: 4em; 
                font-family: @font-family-base;
                font-variant: small-caps;
                font-weight:bold;
                color: @gray-lighter;
                font-size: @font-size-small;
                height: 3.8em;
                width: 100%;
                }        
    }

 .icon-overview:before {
    content: "overview";
    }
 
 .icon-tables:before {
    content: "tables";
    }
 
 .icon-cluster:before {
    content: "cluster";
    }

 .icon-console:before {
    content: "console";
    }

 .icon-documentation:before {
    content: "documentation";
    }

 .cra-nav li a.icon-logo{
    content: "";
    margin-top: 3.7em;
    background-image: url("@{base-url}/icons/logo_crate.png");
    opacity: 1;
    }

// Navbarleftend 992px =================

 .cra-health-container{
    margin-left: 149px;
    }

 .cra-content{
    margin-left: 149px;
    }

  #wrapper {
    padding-left: 190px;
  }

}

// Iframe for Docs
iframe {
        position: absolute;
        top: 68px;
        bottom: 0px;
        height: 400px;
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
.container{
    width: 1021px;
    }
}