@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/font-awesome/less/font-awesome";
@import "../bower_components/ladda-bootstrap/dist/ladda.css";
@import "sb-admin";
@import "path";
@import "fonts";
@import "variables";
@import "theme";

iframe {
    position: absolute;
    top: 68px;
    bottom: 0px;
    height: 600px;
    width: 100%;
}
