// Global
// -------------------------

body {
  margin-top: 16px;
}

h2 {
  font-weight: bold;
}

// Structure
// -------------------------

#page-wrapper {
  padding-top:30px;
}

.page-header {
  margin: 30px 0 10px 0;
  padding: 0px;
  border-bottom: 1px solid #eeeeee;
}

@media (min-width: 768px) {

  #wrapper {
    padding-left: 165px;
  }

  #page-wrapper {
    padding-top: 15px;
  }
}

// Logo
// -------------------------

.navbar-brand {
  width: 100%;
  height: 92px;
  left: -15px;
  /* Hide the text. */
  z-index: 1;
  position: relative;
  margin-top: 150px;
}

.navbar-header {
  background-color: #252525;
  border:0px;
}


// Navs
// -------------------------
// Navleft

.side-nav {
  font-weight: bold;
  font-size: @font-size-small;
  text-transform: uppercase;
  width: 149px;
  top: 0px;
  padding-top: 24px;
  background-color: #252525;

    li > a {
      padding: 18px 40px;
      width: 149px;
      text-align: center;
    }

    .fa {
      font-size: 2em;
    }
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a:hover {
  border: 0px;
}

// Statusbar

.navbar-fixed-top {
  min-height: 24px;
  border-width: 0 0 0px;
  background-color: #5a5a5a;
  text-transform: uppercase;
  font-size: @font-size-small;
  color: #fff;
}

.navbar-inverse .navbar-user {
  padding-top: 2px;

    li {
      padding-left:20px;
    }

    li > a {
      padding-top: 0px;
      padding-bottom: 0px;
      color: #fff;
  }

    li > a:hover {
      color: @gray-darker;
  }
}

.navbar-inverse .alert-success {
  background-color:@brand-success;
  color: #fff;
      span.label.label-success {
        font-weight: bold;
      }
}

.navbar-inverse .alert-warning,
.navbar-inverse .alert-warning .label {
  background-color:@brand-warning;
  color: #000;
    .navbar-user li > a {
      color: #000;
    }

.navbar-user li > a:hover {
      color: #fff;
    }

    span.label.label-warning {
      font-weight: bold;
    }
}

.navbar-inverse .alert-danger {
  background-color:@brand-danger;
  color: #fff;
    span.label.label-danger {
      font-weight: bold;
    }
}

@media (max-width: 768px) {

  .side-nav {
    width: 100%;
      li > a {
      float: left;
      margin: 0;
      padding-left:0;
      padding: 10px;
      }
  }

  .fa-question-circle {
    float: right;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .navbar-inverse .navbar-brand {
    color: #676767;
    display: none;
  }

  .navbar-fixed-top {
    background-color: #252525
    }

  .navbar-inverse .navbar-brand {
    display: none;
    }
}

// Elements
// -------------------------

.label {
  padding: 1px 4px 1px;
  font-size: @font-size-small;
  font-weight: normal;
  text-align: center;
  border-radius: 0;
}

.label-load5 {
  opacity: 0.5;
}

.label-load15 {
  opacity: 0.4;
}

.alert {
  padding: 0;
  margin-right: 20px;
  border: 0;
  background-color: #fff;

    .close {
      color: @gray;
    }

    h4 span {
      background: @brand-danger;
      padding: 1px;
      padding-left: 4px;
      color: #fff;
      display: inline;
    }

    p {
      background: @brand-danger;
      padding: 2px;
      color: #fff;
      display: inline;
    }
}

.alert-danger .alert-link {
  background-color: transparent;
  color: #ffffff;
  font-weight: normal;
}

.panel {
  border: 0;
  box-shadow: 0 0 0;
  -webkit-box-shadow: 0 0 0;
    .panel-heading {
      color: #000;
      background-color: #ffffff;
      border: 0;
      padding: 0;
      margin-right: 10px;
    }
}

.panel-warning > .panel-heading .announcement-heading {
  background-color: @brand-warning;
  display: inline;
}

.panel-success > .panel-heading .announcement-heading {
  background-color: @brand-success;
  display: inline;
}

.panel-danger > .panel-heading .announcement-heading {
  background-color: @brand-danger;
  display: inline;
}

// Form
form {
  margin-top: 30px;
}

.btn-default {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}
